<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/choosenu">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/radio_group">

        <RadioButton
            android:text="Choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5"
            android:layout_weight="1"
            style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton" />

        <RadioButton
            android:text="Choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="1"
            style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton" />

        <RadioButton
            android:text="Choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1"
            style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton" />

        <RadioButton
            android:text="Choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1"
            style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton" />

        <RadioButton
            android:text="Choice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1"
            style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton" />
    </RadioGroup>

    <Button
        android:text="Submit vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/textView2"
        android:text="hi"
        android:textSize="30sp"
        android:textAlignment="center" />
</RelativeLayout>